C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\Microsoft.CSharp.RuntimeBinder.Errors.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\Microsoft.CSharp.RuntimeBinder.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\Microsoft.VisualBasic.MyServices.Internal.ProgressDialog.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\Microsoft.VisualBasic.CompilerServices.VBInputBox.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\Microsoft.VisualBasic.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\System.SR.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\System.Core.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\System.Linq.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\System.Linq.Expressions.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\System.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\System.IO.Compression.Messages.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\System.Net.Http.SR.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\Internals.TraceCore.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\System.Reflection.Context.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\System.Runtime.WindowsRuntime.resw
C:\Users\t-meilim\Desktop\IoT-Tutorial\Temperature Measurement\obj\ARM\Debug\AppLocalNetFXResources\Merged\System.Runtime.WindowsRuntime.UI.Xaml.resw
