<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="807281A9-527D-4CCA-9A19-54DF553F557A"
    Publisher="CN=a-rimarh"
    Version="1.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="807281A9-527D-4CCA-9A19-54DF553F557A" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Temperature Measurement</DisplayName>
    <PublisherDisplayName>Riza Marhaban</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="Temperature.Measurement.App"
      Executable="$targetnametoken$.exe"
      EntryPoint="TemperatureMeasurement.App">
      <uap:VisualElements
        DisplayName="Temperature Measurement"
        Square150x150Logo="Assets\Logo.png"
        Square44x44Logo="Assets\SmallLogo.png"
        Description="Temperature Measurement for Windows 10 IoT"
        BackgroundColor="#000000">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>